Contare quanti iscritti ci sono stati ogni anno:

SELECT COUNT(*) AS `numero_di_iscritti`, YEAR(`enrolment_date`) as `anno`
FROM `students`
GROUP BY YEAR(`enrolment_date`); 

----------------------------

Contare gli insegnati che hanno l'ufficio stesso edificio:

SELECT COUNT(*) AS `numero_insegnanti`,`office_address`
FROM `teachers`
GROUP BY(`office_address`)

----------------------------

Contare la media dei voti per ogni appello d'esame:

SELECT AVG(`vote`) AS `voto_medio`,`exam_id`
FROM `exam_student`
GROUP BY `exam_id`

----------------------------

Contare quanti corsi di laurea ci sono per ogni dipartimento:

SELECT COUNT(*) as `numero_corsi`,`department_id`
FROM `degrees`
GROUP BY `department_id`;
