Seleziona tutti gli studenti nati nel 1990:

SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;

---------------------

Seleziona tutti i corsi che valgono più di 10 crediti:

SELECT `name`,`cfu`
FROM `courses`
WHERE `cfu` > 10;

---------------------
Seleziona tutti gli studenti che hanno più di 30 anni:

SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`,CURDATE()) > 30;

---------------------
Seleziona tutti corsi del primo semestre del primo anno di qualsiasi corso di laurea:

SELECT * 
FROM `courses`
WHERE `period` = 'I semestre'
AND `year` = 1

---------------------

Seleziona tutti gli appelli d'esame che avvengono nel pomeriggio (dope le 14) del 20/06/2020:

SELECT * 
FROM `exams`
WHERE `date` = DATE("2020-06-20")
AND `hour` > TIME("14:00:00");

---------------------

Seleziona tutti i corsi di laurea magistrale

SELECT `name`
FROM `degrees`
WHERE `level` = 'magistrale';

---------------------


Di quanti dipartimenti è composta l'università:

SELECT COUNT(*) AS `departments`
FROM `departments`;

---------------------

Quanti sono gli insegnati che non hanno un numero di telefono:

SELECT COUNT(*) AS `insegnati_senza_telefono`
FROM `teachers` 
WHERE `phone` IS NULL;






